/* Logo Animation */

@keyframes logoAnimation {
    0% {
      width: 25px;
      opacity: 0;
    }
    100% {
      width: 475px;
      opacity: 1;
    }
  }
  
  #logo {
    width: 25px;
    opacity: 0;
  
    animation: logoAnimation 5s ease-in-out forwards;
  }
  

/* body font and background */

body {
    font-family: poppins, serif ;
    background-image: url(/images/concrete_seamless.png); 
    background-color: #f1f1f1;
    background-repeat: repeat;
    background-position: fixed;
}

/* background */

header {
    display: flex;
    flex-direction: column; 
    align-items: center; 
}


/* visited link */
.nav_links a {
    color: blue;
}
  
.nav_links a:visited {
    color: blue;
}




/* header(direct) */
.card > header {
    border-radius: 50px 50px 0 0;
    background-color: #288088;
    border: solid 2px #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    overflow: hidden;

}

/* card class */

.card {
    border-radius: 50px 50px 0 0;
    overflow: hidden; 
    width: 450px;
}

/* pricing */

.pricing {
    width: 450px; 
    margin: 0 auto; 
    display: flex;
    flex-direction: column; 
    align-items: center; 

  }

  
/* gallery */
.gallery img {
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

/* < 1200px  */

@media (min-width: 900px){
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;


    }

/* step 13 */

    body > header:first-of-type{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100; /* Set a high z-index to make sure it appears on top of other content */
    }

    main{
        margin-top: 100px;
    
    }
    /* step 12 */
    .pricing{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    .card {
        flex: 0 0 275px; 
    }

    .card ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      
}

/* reduce motion */
@media (prefers-reduced-motion: reduce) {
    #logo {
      width: 475px; 
      opacity: 1; 
      animation: none; 
    }
}
  
/* print */
@media print and (orientation: portrait) {
    /* font */
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    /* background image */
    body {
        background-image: none;
        background-color: #f1f1f1;

    }
    
    /* nav link */
    header{
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    #logo {
        width: 475px; 
        opacity: 1; 
        animation: none; 
    }


    .nav_links{
        display: flex;
        justify-content: space-between;
    }


/* pricing, cards */
    
    .pricing {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .card {
        border: 2px solid #45ADDD;
        flex: 0 0 325px;
    }


/* gallery nonvisible */
    #gallery {
        display: none;
    }
    
    .gallery {
        display: none;
    }
/* thumbs up */
    .card ul li:nth-child(2n)::after {
        content: "\1F44D"; /* Thumbs-up entity */
    }
    


}
